<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Orpheus.Core</RootNamespace>
    <AssemblyName>Orpheus.Core</AssemblyName>
    <Description>Core audio playback and media library for OrpheusMP</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp" Version="4.0.0-alpha-20260227-9691" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="4.0.0-alpha-20260301" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

</Project>
