<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-android</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Orpheus.Core</RootNamespace>
    <AssemblyName>Orpheus.Core</AssemblyName>
    <Description>Core audio playback and media library for OrpheusMP</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp" Version="3.9.6" />
    <!-- Native libVLC binaries for desktop platforms.
         Windows: bundled via NuGet. macOS: bundled via NuGet.
         Linux: relies on the system-installed libvlc (no NuGet package available).
         Android/iOS: native packages live in their respective head projects. -->
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23" Condition="$(RuntimeIdentifier.StartsWith('win')) Or $(TargetFramework.Contains('windows')) Or '$(OS)' == 'Windows_NT'" />
    <PackageReference Include="VideoLAN.LibVLC.Mac" Version="3.1.3.1" Condition="$(RuntimeIdentifier.StartsWith('osx')) Or $(TargetFramework.Contains('macos'))" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

</Project>
