<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Orpheus.Desktop"
             xmlns:lang="clr-namespace:Orpheus.Desktop.Lang"
             mc:Ignorable="d" d:DesignWidth="520" d:DesignHeight="520"
             x:Class="Orpheus.Desktop.Views.TrackListPanel"
             x:DataType="local:MainWindowViewModel"
             x:CompileBindings="False">
  <UserControl.Resources>
    <ContextMenu x:Key="TrackColumnsMenu" Opened="OnTrackColumnsMenuOpened">
      <MenuItem Header="{x:Static lang:Resources.ColTitle}" Tag="Title" ToggleType="CheckBox" Click="OnToggleColumnClicked" />
      <MenuItem Header="{x:Static lang:Resources.ColArtist}" Tag="Artist" ToggleType="CheckBox" Click="OnToggleColumnClicked" />
      <MenuItem Header="{x:Static lang:Resources.ColAlbum}" Tag="Album" ToggleType="CheckBox" Click="OnToggleColumnClicked" />
      <MenuItem Header="{x:Static lang:Resources.ColFilename}" Tag="Filename" ToggleType="CheckBox" Click="OnToggleColumnClicked" />
      <MenuItem Header="{x:Static lang:Resources.ColTrackNumber}" Tag="TrackNumber" ToggleType="CheckBox" Click="OnToggleColumnClicked" />
      <MenuItem Header="{x:Static lang:Resources.ColDiscNumber}" Tag="DiscNumber" ToggleType="CheckBox" Click="OnToggleColumnClicked" />
      <MenuItem Header="{x:Static lang:Resources.ColYear}" Tag="Year" ToggleType="CheckBox" Click="OnToggleColumnClicked" />
      <MenuItem Header="{x:Static lang:Resources.ColGenre}" Tag="Genre" ToggleType="CheckBox" Click="OnToggleColumnClicked" />
      <MenuItem Header="{x:Static lang:Resources.ColBitrate}" Tag="Bitrate" ToggleType="CheckBox" Click="OnToggleColumnClicked" />
      <MenuItem Header="{x:Static lang:Resources.ColTime}" Tag="Time" ToggleType="CheckBox" Click="OnToggleColumnClicked" />
      <MenuItem Header="{x:Static lang:Resources.ColFormat}" Tag="Format" ToggleType="CheckBox" Click="OnToggleColumnClicked" />
    </ContextMenu>
    <ContextMenu x:Key="TrackSortMenu" Opened="OnTrackSortMenuOpened">
      <MenuItem Header="{x:Static lang:Resources.ColTitle}" Tag="Title" ToggleType="Radio" Click="OnSortMenuClicked" />
      <MenuItem Header="{x:Static lang:Resources.ColArtist}" Tag="Artist" ToggleType="Radio" Click="OnSortMenuClicked" />
      <MenuItem Header="{x:Static lang:Resources.ColAlbum}" Tag="Album" ToggleType="Radio" Click="OnSortMenuClicked" />
      <MenuItem Header="{x:Static lang:Resources.SortFileName}" Tag="FileName" ToggleType="Radio" Click="OnSortMenuClicked" />
      <MenuItem Header="{x:Static lang:Resources.ColTrackNumber}" Tag="TrackNumber" ToggleType="Radio" Click="OnSortMenuClicked" />
      <MenuItem Header="{x:Static lang:Resources.ColYear}" Tag="Year" ToggleType="Radio" Click="OnSortMenuClicked" />
      <MenuItem Header="{x:Static lang:Resources.SortDuration}" Tag="Duration" ToggleType="Radio" Click="OnSortMenuClicked" />
      <MenuItem Header="{x:Static lang:Resources.SortDateAdded}" Tag="DateAdded" ToggleType="Radio" Click="OnSortMenuClicked" />
      <MenuItem Header="{x:Static lang:Resources.ColBitrate}" Tag="Bitrate" ToggleType="Radio" Click="OnSortMenuClicked" />
      <Separator />
      <MenuItem Header="{x:Static lang:Resources.SortAscending}" Tag="Ascending" ToggleType="CheckBox" Click="OnSortDirectionClicked" />
    </ContextMenu>
    <ContextMenu x:Key="TrackFilterMenu" Opened="OnTrackFilterMenuOpened">
      <MenuItem Header="{x:Static lang:Resources.FilterHideMissingTitle}" Tag="HideMissingTitle" ToggleType="CheckBox" Click="OnFilterMenuClicked" />
      <MenuItem Header="{x:Static lang:Resources.FilterHideMissingArtist}" Tag="HideMissingArtist" ToggleType="CheckBox" Click="OnFilterMenuClicked" />
      <MenuItem Header="{x:Static lang:Resources.FilterHideMissingAlbum}" Tag="HideMissingAlbum" ToggleType="CheckBox" Click="OnFilterMenuClicked" />
      <MenuItem Header="{x:Static lang:Resources.FilterHideMissingGenre}" Tag="HideMissingGenre" ToggleType="CheckBox" Click="OnFilterMenuClicked" />
      <MenuItem Header="{x:Static lang:Resources.FilterHideMissingTrackNumber}" Tag="HideMissingTrackNumber" ToggleType="CheckBox" Click="OnFilterMenuClicked" />
    </ContextMenu>
  </UserControl.Resources>
  <Border Classes="panel tight reveal-2">
    <Grid RowDefinitions="Auto,*" RowSpacing="10">
      <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
        <StackPanel>
          <TextBlock Text="{x:Static lang:Resources.TrackList}" Classes="subheading" />
          <TextBlock Text="{x:Static lang:Resources.CuratedFromPlaylistsAndFolders}" Classes="muted small" />
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="4" VerticalAlignment="Center">
          <Button Content="{x:Static lang:Resources.SavePlaylistOrder}"
                  Click="OnSavePlaylistOrderClick"
                  IsVisible="{Binding IsPlaylistView}"
                  IsEnabled="{Binding CanSaveTrackOrder}"
                  Height="28"
                  Padding="10,4"
                  VerticalAlignment="Center"
                  ToolTip.Tip="{x:Static lang:Resources.SavePlaylistOrder}" />
          <Button Classes="icon" Click="OnSortButtonClick" ContextMenu="{StaticResource TrackSortMenu}"
                   ToolTip.Tip="{x:Static lang:Resources.Sort}" Width="28" Height="28" Padding="4"
                   IsEnabled="True">
            <Image Source="{Binding SortIcon}" Width="14" Height="14" />
          </Button>
          <Button Classes="icon" Click="OnFilterButtonClick" ContextMenu="{StaticResource TrackFilterMenu}"
                  ToolTip.Tip="{x:Static lang:Resources.Filter}" Width="28" Height="28" Padding="4"
                  IsEnabled="{Binding !IsSearchActive}">
            <Image Source="{Binding FilterIcon}" Width="14" Height="14" />
          </Button>
        </StackPanel>
      </Grid>
      <Grid Grid.Row="1">
        <DataGrid x:Name="TracksGrid"
                  ItemsSource="{Binding Tracks}"
                  VerticalAlignment="Stretch"
                  DoubleTapped="OnTrackDoubleTapped"
                  ContextMenu="{StaticResource TrackColumnsMenu}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserResizeColumns="True"
                  CanUserReorderColumns="True"
                  GridLinesVisibility="None"
                  HeadersVisibility="Column"
                  SelectionMode="Extended"
                  RowHeight="34"
                  ColumnHeaderHeight="34"
                  Loaded="OnTracksGridLoaded">
          <DataGrid.Columns>
            <DataGridTemplateColumn Header="{x:Static lang:Resources.ColTitle}" Width="*" MinWidth="120">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="{x:Static lang:Resources.ColArtist}" Width="Auto" MinWidth="110" MaxWidth="220">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Artist}" Classes="muted" TextTrimming="CharacterEllipsis" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="{x:Static lang:Resources.ColAlbum}" Width="Auto" MinWidth="120" MaxWidth="240">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Album}" Classes="muted" TextTrimming="CharacterEllipsis" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="{x:Static lang:Resources.ColFile}" Width="Auto" MinWidth="150" MaxWidth="260">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding FileName}" Classes="muted" TextTrimming="CharacterEllipsis" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="{x:Static lang:Resources.ColTrackHash}" Width="70">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding TrackNumber}" Classes="muted" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="{x:Static lang:Resources.ColDisc}" Width="70">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding DiscNumber}" Classes="muted" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="{x:Static lang:Resources.ColYear}" Width="70">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Year}" Classes="muted" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="{x:Static lang:Resources.ColGenre}" Width="Auto" MinWidth="100" MaxWidth="200">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Genre}" Classes="muted" TextTrimming="CharacterEllipsis" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="{x:Static lang:Resources.ColBitrate}" Width="90">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Bitrate}" Classes="muted" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="{x:Static lang:Resources.ColTime}" Width="80">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Length}" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="{x:Static lang:Resources.ColFormat}" Width="90">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Format}" Classes="muted" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
          </DataGrid.Columns>
        </DataGrid>
        <Border x:Name="TrackInsertIndicator"
                IsVisible="False"
                IsHitTestVisible="False"
                VerticalAlignment="Top"
                Height="3"
                Margin="8,0,8,0"
                Background="{DynamicResource AccentColor}"
                CornerRadius="2"
                ZIndex="10" />
      </Grid>
    </Grid>
  </Border>
</UserControl>
