# OrpheusMP

./: .gitignore  NuGet.config  OrpheusMP.slnx  README.md  docker-compose.android.yml
.github/workflows/: build-android.yml  build-desktop.yml  release.yml
assets/icons/: PlaybackIcons.axaml
assets/themes/Muse/: Muse.Berry.axaml  Muse.Ember.axaml  Muse.Midnight.axaml  Muse.Plum.axaml  Muse.axaml  Muse.icons.example.axaml  Muse.mobile.axaml  Muse.styles.axaml  Muse.usercolors.example.axaml
docker/android/: Dockerfile  README.md  android-tool.sh
screenshots/: Cover.xcf
scripts/: android-emulator.fish  android-emulator.sh  android-seed-media.sh  publish-linux.sh
scripts/install/: install-linux.sh
scripts/install/linux/: install-linux.sh
scripts/install/macos/: build-pkg.sh
scripts/install/windows/: OrpheusMP.wxs
src/Orpheus.Android/: App.axaml  App.axaml.cs  Converters.cs  Directory.Build.props  MainActivity.cs  MainView.axaml  MainView.axaml.cs  MobileSettingsViewModel.cs  MobileViewModel.cs  Orpheus.Android.csproj  Orpheus.Android.slnx  PlaybackService.cs  SettingsView.axaml  SettingsView.axaml.cs  SvgIconHelper.cs
src/Orpheus.Android/Properties/: AndroidManifest.xml
src/Orpheus.Android/Resources/drawable/: splash_screen.xml
src/Orpheus.Android/Resources/drawable-v31/: splash_icon.xml
src/Orpheus.Android/Resources/values/: colors.xml  styles.xml
src/Orpheus.Android/Resources/values-v31/: styles.xml
src/Orpheus.Core/: Orpheus.Core.csproj
src/Orpheus.Core/Effects/: EqualizerBand.cs  EqualizerPreset.cs  EqualizerPresets.cs  IEqualizer.cs  VlcEqualizer.cs
src/Orpheus.Core/Media/: MediaSource.cs  MediaSourceType.cs
src/Orpheus.Core/Metadata/: IMetadataReader.cs  TagLibMetadataReader.cs  TrackMetadata.cs
src/Orpheus.Core/Playback/: IPlayer.cs  LoadState.cs  LoadStateChangedEventArgs.cs  PlaybackState.cs  PlaybackStateChangedEventArgs.cs  PlayerController.cs  VlcPlayer.cs
src/Orpheus.Core/Playlist/: Playlist.cs  PlaylistFileReader.cs  PlaylistFileWriter.cs  PlaylistItem.cs  RepeatMode.cs
src/Orpheus.Desktop/: App.axaml  App.axaml.cs  AppConfig.cs  AppState.cs  GlobalMediaKeyService.cs  MainWindow.axaml  MainWindow.axaml.cs  MprisService.cs  Orpheus.Desktop.csproj  Program.cs  app.manifest
src/Orpheus.Desktop/LICENSES/: Avalonia-MIT.txt  Avalonia.Svg.Skia-MIT.txt  LibVLCSharp-LGPL-2.1.txt  Microsoft.Data.Sqlite-MIT.txt  SQLitePCLRaw-Apache-2.0.txt  TagLibSharp-LGPL-2.1.txt  Tmds.DBus.Protocol-MIT.txt  VideoLAN.LibVLC-LGPL-2.1.txt
src/Orpheus.Desktop/Lang/: Resources.Designer.cs  Resources.ar.resx  Resources.bg.resx  Resources.de.resx  Resources.es.resx  Resources.fr.resx  Resources.it.resx  Resources.ja.resx  Resources.ko.resx  Resources.pt-BR.resx  Resources.resx  Resources.ru.resx  Resources.tr.resx  Resources.zh-CN.resx
src/Orpheus.Desktop/Theming/: SvgIconHelper.cs  ThemeManager.cs
src/Orpheus.Desktop/Views/: EqualizerWindow.axaml  EqualizerWindow.axaml.cs  HeaderBar.axaml  HeaderBar.axaml.cs  LibraryPanel.axaml  LibraryPanel.axaml.cs  QueuePanel.axaml  QueuePanel.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  TrackListPanel.axaml  TrackListPanel.axaml.cs  TransportBar.axaml  TransportBar.axaml.cs
src/Orpheus.iOS/: App.axaml  App.axaml.cs  AppDelegate.cs  Info.plist  Main.cs  MainView.axaml  MainView.axaml.cs  Orpheus.iOS.csproj  Orpheus.iOS.slnx
tests/Orpheus.Core.Tests/: Orpheus.Core.Tests.csproj
tests/Orpheus.Core.Tests/Effects/: EqualizerPresetTests.cs
tests/Orpheus.Core.Tests/Media/: MediaSourceTests.cs
tests/Orpheus.Core.Tests/Playback/: PlayerControllerTests.cs
tests/Orpheus.Core.Tests/Playlist/: PlaylistFileTests.cs  PlaylistTests.cs
