<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.iOS" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.3.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Orpheus.Core/Orpheus.Core.csproj" />
  </ItemGroup>

  <!-- Shared top-level assets: icons + themes -->
  <ItemGroup>
    <AvaloniaResource Include="../../assets/icons/**/*" Link="assets/icons/%(RecursiveDir)%(Filename)%(Extension)" />
    <AvaloniaResource Include="../../assets/themes/Muse/Muse.mobile.axaml" Link="assets/themes/Muse/Muse.mobile.axaml" />
    <AvaloniaResource Include="../../assets/themes/Muse/Muse.Ember.axaml" Link="assets/themes/Muse/Muse.Ember.axaml" />
    <AvaloniaResource Include="../../assets/themes/Muse/Muse.Berry.axaml" Link="assets/themes/Muse/Muse.Berry.axaml" />
    <AvaloniaResource Include="../../assets/themes/Muse/Muse.Midnight.axaml" Link="assets/themes/Muse/Muse.Midnight.axaml" />
    <AvaloniaResource Include="../../assets/themes/Muse/Muse.Plum.axaml" Link="assets/themes/Muse/Muse.Plum.axaml" />
  </ItemGroup>

</Project>
